
.header .navbar{
    position: absolute;
    top: 110%; right: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
    background: #fff;
}



@media (max-width:991px) {
    

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }
    
    
}


@media (max-width:768px){
    *menu-btn{
    display: inline-block;
}
 
    .header.navbar {
        position: absolute;
        top: 110%; right: -110rem;
        width: 30rem;
        box-shadow: var(--box-shadow);
        border-radius: .5rem;
        background: #fff;
    }
    .header.navbar a{
        font-size: 2rem;
        margin: 2rem 2.5rem;
        display: block;
    }
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }
}
